@import "./latest-articles.css";
@import "./shady-tricks.css";

body {
  margin: 0;
}

:root {
  --white: white;
  --light-grey: rgb(219 219 219);
  --lightest-grey: rgb(239 239 239);
  --dark-grey: silver;
  --dark-grey-1: rgba(53, 53, 53, 0.384);
  --dark-grey-2: rgba(61, 61, 61, 0.384);
  --dark-grey-3: rgb(141, 141, 141);
  --dark-grey-4: rgb(105, 105, 105);
  --dark-grey-5: rgb(129, 129, 129);
  --dark-grey-6: rgb(61, 61, 61);
}

a {
  text-decoration: none;
  color: var(--white);
}

header {
  background: var(--dark-grey);
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Nunito", sans-serif;
}

header ul {
  list-style: none;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;
}

header li {
  align-items: center;
  font-size: 20px;
  padding: 10px;
}

header li:hover {
  border-radius: 8px;
  background-color: var(--dark-grey-1);
}

header a {
  text-decoration: none;
  color: white;
}

header #logo {
  margin-bottom: -10%;
  height: 60px;
}

header #nav-more img {
  width: 30px;
  margin-left: 10px;
}

header #nav-more {
  display: flex;
  background-color: var(--dark-grey-1);
  border-radius: 10px;
  margin-right: 20px;
}

header #nav-more a {
  display: flex;
  align-items: center;
}

header input {
  padding: 15px 0 15px 45px;
  font-size: 19px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: white;
  width: 250px;

  /* stylelint-disable */
  background-image: url("../assets/search-icon.svg"),
    linear-gradient(to top, white, white);
  background-position: 10px center, 0 center;
  background-repeat: no-repeat;
}

#main-articles {
  display: grid;
  grid-template-columns: 50% 50%;
  font-family: "Nunito", sans-serif;
  position: relative;
}

#main-articles > h1 {
  display: inline;
  position: absolute;
  top: 40px;
  text-align: center;
  left: 0;
  right: 0;
}

#main-articles > h1 span {
  padding: 11px 20px;
  background-color: var(--white);
}

article {
  padding: 80px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

#main-articles article:nth-child(2) {
  background-color: var(--dark-grey-4);
  padding-top: 200px;
}

#main-articles article:nth-child(3) {
  background-color: var(--dark-grey-5);
  padding-top: 200px;
}

#main-articles article:nth-child(4) {
  background-color: var(--dark-grey-5);
}

#main-articles article:nth-child(5) {
  background-color: var(--dark-grey-4);
}

.profile {
  display: flex;
  align-items: center;
}

.profile h2 {
  margin-left: 20px;
  font-size: 25px;
}

.profile h2 span {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 200px;
  font-family: "Noto Serif", serif;
}

.article-image {
  border: 5px solid var(--white);
  background-color: var(--dark-grey);
  height: 70px;
  display: block;
  border-radius: 6px;
  cursor: pointer;
  width: 70px;
  transform: rotate(-15deg);
}

.article-image::after {
  content: "";
  display: block;
  transform: rotate(15deg);
  width: 150px;
  height: 30px;
  margin-top: 67px;
  position: relative;
  left: -60px;
  background: radial-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0) 40%);
}

.article-image:hover::after {
  display: none;
}

.article-image:hover {
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}

article > a {
  font-size: 40px;
  margin-top: 30px;
}

article > a span {
  font-size: 20px;
}

article > a span i {
  font-size: 17px;
  margin-right: 5px;
  transform: scalex(-1);
}

article ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

article ul {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

article li {
  margin-right: 10px;
}

article li div {
  padding: 10px 10px 10px 0;
}

article li div i {
  color: var(--write);
  margin-right: 5px;
}

article li div span {
  margin-right: 5px;
  font-size: 12px;
  margin-bottom: 20px;
  vertical-align: super;
}

.arrow::after {
  content: "â†’";
  color: var(--write);
  font-size: 1em;
}

#community-content {
  padding: 100px;
}

#community-content .community-image {
  border: 5px solid var(--dark-grey-6);
  background-color: var(--dark-grey);
  display: block;
  border-radius: 6px;
  cursor: pointer;
  width: 70px;
  transform: rotate(-15deg);
  height: 140px;
  width: 140px;
}

#community-content .community-image:hover {
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}

#community-content .community-image::after {
  content: "";
  display: block;
  transform: rotate(15deg);
  width: 250px;
  height: 50px;
  margin-top: 130px;
  position: relative;
  left: -100px;
  background: radial-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0) 40%);
}

#community-content .community-image:hover::after {
  opacity: 0;
}

#community-content .item {
  display: flex;
  margin: 30px 0;
}

#community-content .item > div {
  margin: 0 0 0 50px;
}

#community-content .item > div h2 {
  padding: 0;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--dark-grey-6);
}

#community-content .item > div p {
  font-size: 19px;
  line-height: 25px;
  color: var(--dark-grey-6);
}

#community-content .list {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#community-content .list .community-image {
  border: 5px solid var(--dark-grey-6);
  background-color: var(--dark-grey);
  display: block;
  border-radius: 6px;
  cursor: pointer;
  width: 70px;
  transform: rotate(-15deg);
  height: 60px;
  width: 60px;
}

#community-content .list .community-image:hover {
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}

#community-content .list .community-image::after {
  content: "";
  display: block;
  transform: rotate(15deg);
  width: 150px;
  height: 30px;
  margin-top: 60px;
  position: relative;
  left: -60px;
  background: radial-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0) 40%);
}

#community-content .list a {
  color: var(--dark-grey-6);
  text-decoration: underline;
  font-size: 20px;
}

#community-content .list a span {
  color: var(--dark-grey-3);
  text-decoration: none;
  font-size: 20px;
}

#community-content .list h3 {
  margin-top: 25px;
  font-size: 25px;
}

#community-content .list p {
  padding-right: 30px;
}

#community-content .list p span {
  color: var(--dark-grey-3);
  font-size: 20px;
}

#design-system {
  margin-top: 50px;
  background-color: var(--dark-grey-4);
  display: grid;
  padding: 40px 80px;
  grid-template-columns: 65% 35%;
}

#design-system .right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#design-system .right img {
  width: 260px;
  position: absolute;
  bottom: 15px;
  transform: rotate(-15deg);
  transition: all 0.3s ease-in-out;
}

#design-system .right img:hover {
  transform: rotate(0deg);
}

#design-system .right img::after {
  content: "";
  display: block;
  transform: rotate(15deg);
  position: relative;
  width: 200px;
  height: 30px;
  margin-top: 200px;
  position: relative;
  left: -200px;
  background: radial-gradient(rgb(73, 73, 73), rgba(73, 73, 73, 0.918) 40%);
}

#design-system .left h4 {
  font-size: 18px;
  color: var(--white);
}

#design-system .left a {
  font-size: 25px;
  color: var(--white);
}

#design-system .left a h1 {
  margin: 5px 0;
  color: var(--white);
}

#design-system .left p {
  font-size: 17px;
  line-height: 23px;
  color: var(--white);
}

#design-system .left a:nth-of-type(2) button {
  font-size: 20px;
  line-height: 23px;
  padding: 15px 20px;
  border: 0;
  border-radius: 10px;
  margin-top: 20px;
}

#guides {
  background-color: var(--dark-grey);
  padding: 40px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#guides .item {
  background-color: var(--white);
  padding: 30px;
  margin: 20px;
  border-radius: 20px;
}

#guides h5 {
  font-size: 16px;
  color: var(--dark-grey-4);
  text-transform: uppercase;
}

#guides h2 {
  font-size: 45px;
  color: var(--dark-grey-6);
}

#guides p {
  font-size: 19px;
  line-height: 30px;
  color: var(--dark-grey-6);
}

#guides a {
  margin-top: 30px;
  display: inline-block;
  border-radius: 10px;
  font-size: 20px;
  line-height: 30px;
  color: var(--white);
  padding: 20px 30px;
  background-color: var(--dark-grey-6);
}

#guides #last-item {
  grid-column: 2 / span 1;
}

#guides #last-item h5,
#guides #last-item h2 {
  margin: 0;
}

#guides #last-item img {
  margin: 0 auto;
  display: block;
  margin-bottom: 50px;
}

#guides h2,
#guides button {
  font-family: "Nunito", sans-serif;
}

#guides #last-item p#incentive {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  font-size: 16px;
  line-height: 1.3;
  background: var(--light-grey);
  padding: 10px;
  border-radius: 5px;
}

#guides #guides-subscribe {
  display: flex;
  height: 40px;
}

#guides #guides-subscribe input {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: none;
  background: var(--lightest-grey);
  flex-grow: 1;
}

#guides #guides-subscribe button {
  padding: 0 30px;
  background: var(--dark-grey-4);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
}

#guides-footer {
  display: flex;
  justify-content: center;
  background: var(--dark-grey);
  margin-top: -25px;
}
